# mds

./: pom.xml
ai-analyze-service-9001/: pom.xml
api-gateway-4001/: pom.xml
bloodoxygen-parse-servcie-8001/: pom.xml
bloodoxygen-parse-servcie-8001/src/main/java/com/zju/nir/parse/: BloodoxygenParseServiceMain.java
bloodoxygen-parse-servcie-8001/src/main/java/com/zju/nir/parse/controller/: ParseController.java
bloodoxygen-parse-servcie-8001/src/main/java/com/zju/nir/parse/service/: BloodoxygenFileParseService.java  BloodoxygenFileParseServiceImpl.java
bloodoxygen-parse-servcie-8001/src/main/resources/: application.yml  marked-task1-12-20200114091946740.txt
collect-manage-service-6001/: pom.xml
collect-manage-service-6001/src/main/java/com/zju/nir/collect/: CollectManageServiceMain.java
collect-manage-service-6001/src/main/java/com/zju/nir/collect/config/: TaskIdConfiguration.java  TaskServiceNameConfiguration.java
collect-manage-service-6001/src/main/java/com/zju/nir/collect/controller/: CollectManageController.java  TaskEntranceController.java
collect-manage-service-6001/src/main/java/com/zju/nir/collect/feign/: LinkingTaskDispatcher.java  LinkingTaskFeignClient.java  RestTaskDispatcher.java  RestTaskFeignClient.java  ReyTaskDispatcher.java  ReyTaskFeignClient.java  StroopTaskDispatcher.java  StroopTaskFeignClient.java  TaskDispatcher.java  TaskManageServiceFeignClient.java
collect-manage-service-6001/src/main/java/com/zju/nir/collect/mapper/: CollectRecordMapper.java
collect-manage-service-6001/src/main/resources/: application.yml  customconfig.yml
collect-manage-service-6001/src/main/resources/mapper/: CollectRecordMapper.xml
collect-manage-service-6001/src/test/java/mybatis/: MybatisGeneratorTest.java
collect-manage-service-6001/src/test/java/servcie/: DispatchTaskServiceTest.java
collect-manage-service-6001/src/test/resources/: generatorConfig.xml
common/: pom.xml
file-manage-service-9910/: pom.xml
file-manage-service-9910/src/main/java/com/zju/nir/file/: FileManageServiceMain.java
file-manage-service-9910/src/main/resources/: application.yml
file-manage-service-9910/src/main/resources/mapper/: FdfsFileMapper.xml
report-manage-service-7001/: pom.xml
report-manage-service-7001/src/main/java/com/zju/nir/report/: ReportManageServiceMain.java
report-manage-service-7001/src/main/resources/: application.yml
report-manage-service-7001/src/main/resources/mapper/: ReportRecordMapper.xml
report-manage-service-7001/src/test/java/mybatis/: MybatisGeneratorTest.java
report-manage-service-7001/src/test/java/service/: ReportServiceTest.java  TaskDataAcquirementServiceTest.java
report-manage-service-7001/src/test/resources/: generatorConfig.xml
task-base-service/: pom.xml
task-base-service/src/main/java/com/zju/nir/base/feign/: FileManageServiceFeignClient.java
task-base-service/src/main/java/com/zju/nir/base/service/: AbstractTaskService.java
task-linking-parse-service-10011/: pom.xml
task-linking-parse-service-10011/src/main/java/com/zju/nir/link/: TaskLinkingParseServiceMain.java
task-linking-parse-service-10011/src/main/java/com/zju/nir/link/controller/: LinkingTaskController.java
task-linking-parse-service-10011/src/main/java/com/zju/nir/link/mapper/: LinkingTaskMapper.java
task-linking-parse-service-10011/src/main/java/com/zju/nir/link/service/: LinkingTaskServiceImpl.java
task-linking-parse-service-10011/src/main/resources/: application.yml
task-linking-parse-service-10011/src/main/resources/mapper/: LinkingTaskMapper.xml
task-linking-parse-service-10011/src/test/java/mybatis/: MybatisGeneratorTest.java
task-linking-parse-service-10011/src/test/resources/: generatorConfig.xml
task-rest-parse-service-11001/: pom.xml
task-rest-parse-service-11001/src/main/java/com/zju/nir/rest/: TaskRestParseServiceMain.java
task-rest-parse-service-11001/src/main/java/com/zju/nir/rest/controller/: RestTaskController.java
task-rest-parse-service-11001/src/main/java/com/zju/nir/rest/entity/: RestTaskDO.java
task-rest-parse-service-11001/src/main/java/com/zju/nir/rest/service/: RestTaskService.java
task-rest-parse-service-11001/src/main/resources/: application.yml
task-rest-parse-service-11001/src/main/resources/mapper/: RestTaskMapper.xml
task-rest-parse-service-11001/src/test/java/mybatis/: MybatisGeneratorTest.java
task-rest-parse-service-11001/src/test/resources/: generatorConfig.xml
task-rey-parse-service-10001/: pom.xml
task-rey-parse-service-10001/src/main/java/com/zju/nir/rey/: ReyTaskParseServiceMain.java
task-rey-parse-service-10001/src/main/resources/: application.yml
task-rey-parse-service-10001/src/main/resources/mapper/: ReyTaskMapper.xml
task-rey-parse-service-10001/src/test/java/mybatis/: MybatisGeneratorTest.java
task-rey-parse-service-10001/src/test/java/service/: ReyTaskServiceTest.java
task-rey-parse-service-10001/src/test/resources/: generatorConfig.xml
task-stroop-parse-service-10101/: pom.xml
task-stroop-parse-service-10101/src/main/java/com/zju/nir/stroop/: TaskStroopParseServiceMain.java
task-stroop-parse-service-10101/src/main/resources/: application.yml
task-stroop-parse-service-10101/src/test/java/mybatis/: MybatisGeneratorTest.java
task-stroop-parse-service-10101/src/test/resources/: generatorConfig.xml
tasks-manage-service-10000/: pom.xml
tasks-manage-service-10000/src/main/java/com/zju/nir/: TasksManageServiceMain.java
tasks-manage-service-10000/src/main/resources/: application.yml
tasks-manage-service-10000/src/main/resources/mapper/: StroopTaskMapper.xml
user-manage-service-5001/: pom.xml
user-manage-service-5001/src/main/java/com/zju/nir/user/: UserManageServiceMain.java
user-manage-service-5001/src/main/resources/: application.yml
user-manage-service-5001/src/main/resources/mapper/: DoctorMapper.xml  PatientMapper.xml
user-manage-service-5001/src/test/java/mybatis/: MybatisGeneratorTest.java  PatientMapperTest.java
user-manage-service-5001/src/test/resources/: generatorConfig.xml
(+131 files in other folders)
